PUT http://localhost:8080/v/user/9
Accept: */*
Cache-Control: no-cache

{"username":"11011","password":"1111111"}

<> 2018-08-05T115617.200.json

###

PUT http://localhost:8080/v/user/9
Accept: */*
Cache-Control: no-cache

{"username":"1101","password":"1111111"}

<> 2018-08-05T115601.200.json

###

PUT http://localhost:8080/v/user/9
Accept: */*
Cache-Control: no-cache

{"username":"110","password":"1111111"}

<> 2018-08-05T111115.200.json

###

PUT http://localhost:8080/v/user/9
Accept: */*
Cache-Control: no-cache

{"username":"李四","password":"1111111"}

<> 2018-08-05T110916.200.json

###

PUT http://localhost:8080/v/user/9
Accept: */*
Cache-Control: no-cache

{"username":"李四","password":"123456"}

<> 2018-08-05T110829.200.json

###

DELETE http://localhost:8080/v/user/8
Accept: */*
Cache-Control: no-cache

{"username":"110","password":"123456"}

<> 2018-08-05T110749.200.json

###

DELETE http://localhost:8080/v/user/7
Accept: */*
Cache-Control: no-cache

{"username":"110","password":"123456"}

<> 2018-08-05T110743.200.json

###

DELETE http://localhost:8080/v/user/6
Accept: */*
Cache-Control: no-cache

{"username":"110","password":"123456"}

<> 2018-08-05T110740.200.json

###

DELETE http://localhost:8080/v/user/5
Accept: */*
Cache-Control: no-cache

{"username":"110","password":"123456"}

<> 2018-08-05T110736.200.json

###

DELETE http://localhost:8080/v/user/4
Accept: */*
Cache-Control: no-cache

{"username":"110","password":"123456"}

<> 2018-08-05T110732.200.json

###

DELETE http://localhost:8080/v/user/3
Accept: */*
Cache-Control: no-cache

{"username":"110","password":"123456"}

<> 2018-08-05T110719.200.json

###

DELETE http://localhost:8080/v/user/2
Accept: */*
Cache-Control: no-cache

{"username":"110","password":"123456"}

<> 2018-08-05T110714.200.json

###

DELETE http://localhost:8080/v/user/1
Accept: */*
Cache-Control: no-cache

{"username":"110","password":"123456"}

<> 2018-08-05T110709.200.json

###

PATCH http://localhost:8080/v/user/1
Accept: */*
Cache-Control: no-cache

{"username":"110","password":"123456"}

<> 2018-08-05T110652.404.txt

###

PATCH http://localhost:8080/v/user:1
Accept: */*
Cache-Control: no-cache

{"username":"110","password":"123456"}

<> 2018-08-05T110638.404.txt

###

PATCH http://localhost:8080/v/user/2
Accept: */*
Cache-Control: no-cache

{"username":"110","password":"123456"}

<> 2018-08-05T110614.404.txt

###

PATCH http://localhost:8080/v/user/1
Accept: */*
Cache-Control: no-cache

{"username":"110","password":"123456"}

<> 2018-08-05T110604.404.txt

###

POST http://localhost:8080/v/add
Accept: */*
Cache-Control: no-cache

{"username":"110","password":"123456"}

<> 2018-08-05T110453.200.json

###

POST http://localhost:8080/v/add
Accept: */*
Cache-Control: no-cache

{"username":"110","password":"123456"}

<> 2018-08-05T110403.200.json

###

POST http://localhost:8080/v/add
Accept: */*
Cache-Control: no-cache

{"username":"110","password":"123456"}

<> 2018-08-05T110337.200.json

###

POST http://localhost:8080/v/add?username=110&password=123456
Accept: */*
Cache-Control: no-cache

--null


< /Applications/GoLand.app/Contents/bin/{"username"
--null


< /Applications/GoLand.app/Contents/bin/"110","password"
--null


< /Applications/GoLand.app/Contents/bin/"123456"}
--null--

###

POST http://localhost:8080/v/add?username=110&password=123456
Accept: */*
Cache-Control: no-cache

--null


< /Applications/GoLand.app/Contents/bin/{"username"
--null


< /Applications/GoLand.app/Contents/bin/"110","password"
--null


< /Applications/GoLand.app/Contents/bin/"123456"}
--null--

###

POST http://localhost:8080/v/add
Accept: */*
Cache-Control: no-cache

--null


< /Applications/GoLand.app/Contents/bin/{"username"
--null


< /Applications/GoLand.app/Contents/bin/"110","password"
--null


< /Applications/GoLand.app/Contents/bin/"123456"}
--null--

###

POST http://localhost:8080/v/add
Accept: */*
Cache-Control: no-cache

--null


< /Applications/GoLand.app/Contents/bin/{"username"
--null


< /Applications/GoLand.app/Contents/bin/"110","password"
--null


< /Applications/GoLand.app/Contents/bin/"123456"}
--null--

<> 2018-08-05T105609.200.json

###

POST http://localhost:8080/v/add
Accept: */*
Cache-Control: no-cache

--null


< /Applications/GoLand.app/Contents/bin/{"username"
--null


< /Applications/GoLand.app/Contents/bin/"110","password"
--null


< /Applications/GoLand.app/Contents/bin/"123456"}
--null--

<> 2018-08-05T105526.200.json

###

POST http://localhost:8080/v/add
Accept: */*
Cache-Control: no-cache

{"username":"110","password":"123456"}

<> 2018-08-05T105337.200.json

###

POST http://localhost:8080/v/add
Accept: */*
Cache-Control: no-cache

{"username":"110","password":"123456"}

<> 2018-08-05T105057.200.json

###

POST http://localhost:8080/v/add
Accept: */*
Cache-Control: no-cache

<> 2018-08-05T104929.200.json

###

